.list {
  display: grid;
  grid-template-columns: 100px 1fr;
  margin: 10px 0;
}

.list__img {
  width: 100px;
  height: 100px;
  display: block;
  object-fit: cover;
  opacity: 0.7;
}

.list__text {
  display: flex;
  align-items: center;
  word-break: break-word;

  max-width: 200px;
  margin-left: 10px;
  font-weight: 500;
  color: var(--clr-black-3);
}

@media (min-width: 576px) {
  .list {
    grid-template-columns: 150px 1fr;
  }

  .list__img {
    width: 100%;
    height: 100%;
  }
}

@media (min-width: 768px) {
  .list {
    margin: 30px 0;
  }

  .list__text {
    max-width: 250px;
    margin-left: 15px;
  }
}
